apiVersion: v1
kind: ReplicationController
metadata:
  name: loadtest-aws-airbnb
  labels:
    app: loadtest-aws-airbnb
spec:
  replicas: 1
  selector:
    name: loadtest-aws-airbnb
  template:
    metadata:
      labels:
        name: loadtest-aws-airbnb
    spec:
      containers:
      - name: loadtest 
        image: docker.io/fluxcapacitor/loadtest:v1.2.0
        imagePullPolicy: "Always"
        env:
        - name: TEST_PATHNAMES
          value: /root/tests/pmml-airbnb.jmx
      nodeSelector:
        training: "true"
