apiVersion: v1
kind: ReplicationController
metadata:
  name: loadtest-aws-httpclient
  labels:
    app: loadtest-aws-httpclient
spec:
  replicas: 1
  selector:
    name: loadtest-aws-httpclient
  template:
    metadata:
      labels:
        name: loadtest-aws-httpclient
    spec:
      containers:
      - name: loadtest 
        image: docker.io/fluxcapacitor/loadtest:master
        imagePullPolicy: "Always"
        env:
        - name: TEST_PATHNAMES
          value: /root/tests/RecommendationServiceStressTest-AWS-httpclient.jmx
