apiVersion: v1
kind: ReplicationController
metadata:
  name: loadtest-aws-keyvalue-useritem-batch
  labels:
    app: loadtest-aws-keyvalue-useritem-batch
spec:
  replicas: 1
  selector:
    name: loadtest-aws-keyvalue-useritem-batch
  template:
    metadata:
      labels:
        name: loadtest-aws-keyvalue-useritem-batch
    spec:
      containers:
      - name: loadtest
        image: docker.io/fluxcapacitor/loadtest:master
        imagePullPolicy: "Always"
        env:
        - name: TEST_PATHNAMES
          value: /root/tests/RecommendationServiceStressTest-AWS-keyvalue-useritem-batch.jmx
