DEFAULT_PIPELINE_DATASETS_HOME=/root/pipelineai/datasets
DEFAULT_PIPELINE_NOTEBOOKS_HOME=/root/pipelineai/notebooks
DEFAULT_PIPELINE_MODELS_HOME=/root/pipelineai/models
DEFAULT_PIPELINE_TRAINING_RUNS_HOME=/root/pipelineai/training_runs
DEFAULT_LOGS_HOME=/root/logs
