apiVersion: v1
kind: ReplicationController
metadata:
  name: prediction-tensorflow-1-0-gpu
  labels:
    app: prediction-tensorflow-1-0-gpu
    hystrix.enabled: "true"
spec:
  replicas: 1
  selector:
    name: prediction-tensorflow-1-0-gpu
  template:
    metadata:
      labels:
        name: prediction-tensorflow-1-0-gpu
        hystrix.enabled: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/prometheus"
        prometheus.io/port: "9040"
    spec:
      containers:
      - name: prediction-tensorflow-1-0-gpu
        image: docker.io/fluxcapacitor/prediction-tensorflow-1.0-gpu:master
        imagePullPolicy: "Always"
        env:
        ports:
        - containerPort: 5678
        - containerPort: 6006
        - containerPort: 9000
        - containerPort: 9001
        - containerPort: 9002
        - containerPort: 9040
        volumeMounts:
          - name: git-volume
            mountPath: /root/volumes
      volumes:
        - name: git-volume
          gitRepo:
            repository: "https://github.com/fluxcapacitor/source.ml.git"
            revision: "master"
