apiVersion: v1
kind: Service
metadata:
  name: scheduler-airflow
  labels:
    app: scheduler-airflow
#    dns: route53
#  annotations:
#    domainName: airflow.your.domain.com
spec:
  type: LoadBalancer
  ports:
  - name: airflow-webui
    port: 80
    targetPort: 8080 
  - name: github-webhook
    port: 5000
    targetPort: 5000
  - name: celery-webui
    port: 5555
    targetPort: 5555
  - name: airflow-logs
    port: 8793
    targetPort: 8793
  selector:
    app: scheduler-airflow 
