apiVersion: v1
kind: ReplicationController
metadata:
  name: spark-master-2-1-0
  labels:
    app: spark
    role: master
    version: 2.1.0
spec:
  replicas: 1
  selector:
    name: spark-master-2-1-0
  template:
    metadata:
      labels:
        name: spark-master-2-1-0
    spec:
      containers:
      - name: spark-master-2-1-0
        image: docker.io/fluxcapacitor/apachespark-master-2.1.0:v1.0.0
        imagePullPolicy: "Always"
        env:
        - name: GET_HOSTS_FROM
          value: env
        ports:
        - containerPort: 6060
        - containerPort: 6066
        - containerPort: 7077
        - containerPort: 4040
        - containerPort: 4041
        - containerPort: 4042
        - containerPort: 4043
        - containerPort: 4044
      nodeSelector:
        training: "true"
